.Background{
    -fx-background-color:#5BC0F8;
}
.Background2{
    -fx-background-color:#645CBB ;
}

.btn{
    -fx-background-color: #62CDFF;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian ,#000000,10,0.1,0,0);
}
.btn:hover{
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian ,#ffffff,20,0.1,0,0);
}
.box{
    -fx-background-color: linear-gradient(to top,#95B3B7, transparent);
}
.txt-color{
    -fx-text-fill: linear-gradient(to bottom,black 50% , #ffffff);
}
