.custom-button{
    -fx-shape: "M 50 50 L 50 500 L 750 500 L 750 200 L 600 50 L 50 50   ";
    -fx-background-color: #33383C;
    -fx-effect: dropshadow( gaussian ,#FFFFFF,10,0.1,0,0);
}
.custom-button:hover{
    -fx-background-color: #348DD8;
    -fx-effect: dropshadow( gaussian ,#348DD8,50,0.1,0,0);
}
.button-text{
    -fx-font-size: 20;
    -fx-font-weight: bold;

}
.time-text{
    -fx-font-size: 50;
    -fx-font-weight: bold;
    -fx-text-fill: #ffff;

}

.date-text{
    -fx-font-size: 20;
    -fx-text-fill: #ffff;

}

.Notification{
    -fx-font-size: 40;
    -fx-text-fill: #ffff;

}
.close-Button:hover{
    -fx-effect: dropshadow( gaussian ,red,5,0.5,0,0);
}