.Background{
    -fx-background-color:#5BC0F8;
}
.Background2{
    -fx-background-color:#645CBB ;
}

.btn{
    -fx-background-color: #62CDFF;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian ,#000000,10,0.1,0,0);
}
.btn:hover{
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian ,#000000,20,0.1,0,0);
}
.box{
    -fx-background-color: linear-gradient(to top,#22cce2, transparent);
}
.txt-color{
    -fx-text-fill: linear-gradient(to bottom,black 50% , #ffffff);
}
.searchBar{
    -fx-border-color: black;
    -fx-border-radius: 50;
    -fx-border-insets: 5;
    -fx-prompt-text-fill: black;
    -fx-text-fill: white;
    -fx-alignment: center;
    -fx-font-weight: bold;
    -fx-font-size: 20

;
}